SESSION_SECRET=qwertyuiopasdfghjklzxcvbnm
MONGODB_URI=mongodb+srv://jarsalcedo:jkgnpassword@jkgn.c3q5m.mongodb.net/?retryWrites=true&w=majority&appName=JKGN
# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCIpnqe8ButjkaYwYVvNNIWdrp6DoG7g-g
FIREBASE_AUTH_DOMAIN=resume-builder-2024-2025.firebaseapp.com
FIREBASE_PROJECT_ID=resume-builder-2024-2025
FIREBASE_STORAGE_BUCKET=resume-builder-2024-2025.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=909281259225
FIREBASE_APP_ID=1:909281259225:web:359651e042a30cd3de18c8

# Server Configuration
PORT=3000
